@import '~antd/es/style/themes/default.less';

.login {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;

  .login-card {
    margin: 160px auto;
    width: 480px;

    .login-form-button {
      width: 100%;
    }
  }
}
